
<html> 

<header>
  <center>
  <h1 id="title"><em>Self Care Survey Form</em></h1>
  </center>
  </header>
 
  <body>
    <center>
<p id="description"><em>Thank You for participating in this short survey! There are no right or wrong answers.</em></p>
    </center>
      
<form id="survey-form">
  <div class="input-headings"> 
  
    <label for="name" id="name-label">Name</label>
  <input id="name" type="text" name="name" placeholder="Full Name" class="form-inputs" required></input>

<br>

  <label for="email" id="email-label">Email</label>
  <input id="email" type="email" name="email" placeholder="selfcare.com" class="form-inputs" required></input>

<br>

  <label for="number" id="number-label">Age</label>
  <input id="number" type="number" name="number" placeholder="18" min="18" max="100" class="form-inputs" required></input>

<br>

<p><em>What does the term "self-care" mean to you? Does anything specific come to mind when you hear the words "self-care"?</em></p>
<textarea></textarea>

<br>
<br>
<label for="dropdown" id="how_often"><strong>How often do you practice self-care?</strong></label>
  <select id="dropdown">
    <option value="every few months">Every Few Months</option>
    <option value="daily">Daily</option>
    <option value="weekly">Weekly</option>
    <option value="monthly">Monthly</option>
    <option value="i do not currently practice self-care">I Do Not Currrently Practice Self-Care</option>
    
  </select>
<br>
<br>

<label for="how_important" id="how_important"> <strong> How important is practicing self care to you? </strong></label>
<br>
<br>
  <input id="very_important" type="radio" id="very_important" name="Question_2" value="Question_2">
  <label for="how_important" required>Very Important </label>
<br>
 <input id="Some_what_important" type="radio" id="Some_what_important" name="Question_2" value="Question_2">
  <label for="how_important" required> Some What Important</label>
<br>
 <input id="Not_Important_At_All" type="radio" id="Not_Important_At_All" name="Question_2" value="Question_2">
  <label for="how_important" required>Not Important At All </label>
<br>
<br>

<p><strong>Which of the following statements best reflects how you currently feel about the role self-care plays in your everyday life. (check all that apply)</strong></p>

<input type="checkbox"id="self_care_is" name="self_care_is" value="self_care_is">
  <label for="self_care_is">Self-care is an essential and integral part of my everyday life.</label>
<br>
<input type="checkbox" id="self_care_is_not" name="self_care_is_not" value="self_care_is_not">
  <label for="self_care_is_not"> Self-care is not a part of like everyday life.</label>
<br>
<input type="checkbox" id="self_care_is_something" name="self_care_is_something" value="self_care_is_something">
  <label for="self_care_is_something"> Self-care is something I wish I could incorporate into my everyday life. </label>
<br>
<input type="checkbox" id="i_wish" name="i_wish" value="i_wish">
  <label for="i_wish"> I wish self-care played a bigger role in my everyday life. </label>
<br>
<input type="checkbox" id="it_would_be" name="it_would_be" value="it_would_be">
  <label for="it_would_be">It would be impossible to have self-care play a role in my everyday life.  </label>
<br>
<input type="checkbox" id="i_am_unsure" name="it_would_be" value="it_would_be">
  <label for="i_am_unsure">I am unsure how self-care would play a role in my everyday life.  </label>
<br>
<br>

<p><strong>If you practice self-care, what are your current methods of practicing? What activities do you do to practice self-care? Are there any specific items,  tools, or resources you use?</strong></p>
<textarea></textarea>
<br>
<br>
<p><strong>Are there any items or resources you do not currently have that you feel would enhance your self-care routine?</strong></p>
<textarea></textarea>

<br>
<br>

<p><strong>Any comments or suggestions on this self-care survey?</strong></p>
<textarea></textarea>
<br>
<br>
<input id="submit" type="submit" value="submit" class="submit-button">

  </div>
</form>
</body>
</html>