@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');

body {
  font-family: 'poppins' ;
  line-height: 1.5;
  background-color: silver;
  color: black;
  width: 500px;
  margin: auto;
  
}
form {
  background: rgb(200, 400,300 ,0.61);
  padding: 2.5rem;
  border-radius: 2rem;
  width: 500px;
  margin: auto ;
}

.submit-button {
  width: 100%;
  padding:0.75rem ;
  background: black;
  color: white;
  border-radius: 8px ;
  cursor: pointer ;
  
  
}
.input-headings {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  
}
.form-inputs {
  display: block;
  width: 90%;
  height: 2rem;
  padding: 0.25rem 0.75rem;
  background-color: #fff;
  border: 1px solid;
  border-radius: 0.25rem ;
  
}


textarea {
  width: 100%;
}

